{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BootstrapAdmin": {
    "Enabled": true,
    "AllowedEnvironments": [ "Development" ]
  },
  "DatabaseSafety": {
    "ExpectedDatabaseName": "db-landscape-tsi-dev-v2"
  }
}
